<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
   
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalimuham
}

html{
    scroll-behavior: smooth;
}
#tittle-heading{
    text-align: center;
    font-size: 2rem;
   margin-top: 10%;
   font-weight: 600;
   font-family: "Montserrat", sans-serif;
}

#menu{
   justify-content: center;
    display: flex;
    margin-bottom: 20px;
    border:  1px solid#559288;
    align-items: center;
    margin-top: 100px;
font-family: 'zilla slap',sans-serif;
}


#menu a{

padding:10px;
    margin: 20px;
text-align: center;
    text-decoration: none;
   color: black;
font-family: 'zilla slap',sans-serif;
    font-weight: 600;
    cursor: pointer;
}

#menu a:hover{
    color:#5592885f;
    text-decoration: underline #5592885f;
}

.main{
    position: absolute;
    margin-top: 40px;
    background: #5592885f;
    width: 108%;
    margin-left: -50px;
    height: 500px;
    border-radius: 45%;
}

.clients-content{
display: block;
padding-top: 50px;
flex-direction: column;
    margin-bottom: 250px;
    }

#pc{
    color: white;
    font-family: "nunito",sans-serif;
    font-weight: 500;
    margin-top: 40px;
    margin-left: 262px;

    float: left;
    font-size: 1.9rem;
}

#ci{
    margin-top: -990px;
margin-left: 800px;
width: 320px;
height: 290px;
}

.clients-img{
position: absolute;
margin-left: 90px;
margin-top: -120px;
}

#Download{
    font-size: 1.2em;

    font-family: 'zilla slap',sans-serif;
    position: absolute;
    margin-top: 20px;
    margin-left: 250px;
    border-radius: 20px;
    padding: 10px;
    width: 250px;
    background: #559288;
}

#Download:hover{
    color: white;
    background: #5592885f;
}


#war{

margin-top: 150px;
margin-left: 250px;
color: white;
font-family: "nunito",sans-serif;
font-size: 1.2rem;
font-weight: 500;
}


.cards-item{display: flex;
    margin-top: 120px;
margin-bottom: 40px;
}

#our{
    position: absolute;
    margin-top: -120px;
    margin-left: 350px;
    font-weight: 500;
    font-family: "montserrat",sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #559288;
    margin-bottom: 40px;
}

.col-lg-4{
    margin-top: 620px;
    margin-left:250px;
    margin-bottom: 350px;
}

.cards{ flex-wrap: wrap;
    margin-top: 120px;
width: 300px;
margin: 10px;
background: #5592885f;
box-shadow: 2px 3px 6px black;
border-radius: 14px;
height: 300px;
    align-items: center;
    border: 1px solid black;
}

#part{
    margin-top: -20px;
margin-left: 20px;
color: black;
font-family: "nunito",sans-serif;
font-weight: 500;
font-size: 1.2rem;
margin-top: -10px;
}

#ch{
    margin-left: 40px;
    margin-top: 20px;
    font-weight: 600;
    font-family: "montserrat",sans-serif;
    font-size: 2rem;
    color: #559288;
}

#emoji{
    font-size:90px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 40px;
    color: #559288;
}

.EXPLORE{
    position: absolute;
    background: #559288;
    width: 100%;
    height: 890px;
}

#approach{
color: white;
margin-top: 150px;
font-family: "nunito",sans-serif;
font-size: 1.2rem;
font-weight: 500;
}
.perfoamanace-img{
   display: flex;
   align-items: center;
   margin-top: -160px;
   margin-left: 950px;

}

#perform{
    margin: -15px;
    height: 210px;
    width: 200px;
    margin-top: -25px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%, 52% 100%, 0 100%);
}
#perfoamanace{
    margin: -15px;
    height: 210px;
    width: 200px;
    margin-top: -64px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%, 52% 100%, 0 100%);
}

#EXPLORE{
    color: white;
    font-family: "montserrat",sans-serif;
    font-weight: 600;
    margin-top: 120px;
    margin-left: -550px;
    font-size: 1.8rem;
}

#explore-approach-btn{
width: 250px;
padding: 10px;
font-family: 'zilla slap',sans-serif;
font-size: 1.2em;
font-weight: bold;
margin-left: 120px;
margin-top: 40px;
border-radius: 20px;

background: #fff;
}

#explore-approach-btn:hover{
color: white;
background: #5592885f;
}

.learn-more-impacts{
    position: absolute;
    margin-top: 650px;
 
}

#read{
    margin-left: 160px;
    color: #559288;
    text-decoration: underline #559288;
    margin-top: 40px;
}

.more-impact{
    position: relative;
display: block;
margin-top: 850px;
flex-wrap: wrap;
margin-left: 100px;
flex-direction: column;


}

.more-impacts{
    position: relative;
display: block;
flex-wrap: wrap;
margin-top: 880px;
margin-left: 120px;
flex-direction: column;
border-left:1px solid #559288;
}

.learn-more-impacts{
display: flex;
align-items: center;
}
#more{
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 400px;
    position: absolute;
}

h4{
    margin-left: 160px;
    margin-top: -40px;
    margin-bottom: 10px;
    font-size: 1.6rem;
    font-family: "montserrat",sans-serif;
    font-weight: 500;   
}

#report{
  
margin-bottom:30px;
font-family: "nuniyto",sans-serif;
font-size: 1.2rem;
font-weight: 500;
}

#more-img{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    width: 300px;
    margin-left: 140px;
    height: 200px;
}

/* Small screens (mobile) */
@media screen and (max-width: 768px) {
    body {
      padding: 0 10px;
    }
  
    .main {
      width: 100%;
      margin: 0;
      height: calc(120dvh - 8rem);
      border-radius: 0;
      padding: 20px;
      position: relative;
    }

    .clients-content{
        height: auto;
    }
   
  
    #pc, #war, #EXPLORE {
      margin-left: 0;
      text-align: center;
      font-size: 1.4rem;
    }

    #approach{
        margin-left: 0;
      text-align: center;
      margin-top: -10px;
      font-size: 1.4rem;
    }
    #war{
       padding-top: 180px;
    }
  
    #Download, #explore-approach-btn {
      margin: 20px auto;
      display: block;
      width: 80%;
    }
    #explore-approach-btn{
margin-top: 120px;
    }

    .clients-img {
      position: relative;
      margin: 20px auto;
      text-align: center;
    }
  
    #ci {
      width: 100%;
      height: auto;
      top: -750px;
      margin: 0 auto;
    }
    #our{ padding-right: 550px;
        margin-left: 450px;
     
        text-align: center;
        font-size: 1.4rem;
    }


    .cards-items {
        margin-left: -220px;
        width: 300px;
        top: 10px;
      flex-direction: column;
      align-items: center;
    }
  
    .cards {
      width: 90%;
    }
  
    .EXPLORE {
      height: auto;
      padding: 40px 20px;
    }
  
.OUR-APPROACH{
   margin-bottom: 30px;
   margin-top: -80px;
}
    .perfoamanace-img {
      flex-direction: column;
      align-items: center;
      margin-left: 0;
      
    }

    #perform, #perfoamanace {
      clip-path: none;
      width: 80%;
      top: 120px;
      height: auto;
      margin-bottom: 50px;
      margin: 10px 0;
    }

    
    .learn-more-impacts {
      flex-direction: column;
      align-items: center;
      padding: 40px 10px;
      padding-top: 40rem;
    }
  
    .more-impact, .more-impacts {
      margin: 40px 0;
      width: 100%;
      border-bottom: 1px solid gray;
      border-left: none;
    }
  
    .more-impacts{
        border-bottom: none;
    }
    #more {
      position: static;
      margin-left: 0;
      text-align: center;
    }
  
    h4, #read, #report {
      margin-left: 0;
      top: 40px;
      text-align: center;
    }
  
    #more-img {
      width: 90%;
      margin: 0 auto;
      display: block;
    }
  }
  
  /* Tablet Devices (Portrait and Landscape) */
@media screen and (min-width: 768px) and (max-width: 1024px) {

    .main {
      width: 100%;
      margin-left: 0;
      padding: 40px 20px;
      height: auto;
      border-radius: 0;
      position: relative;
    }
  
    #pc {
      font-size: 1.6rem;
      margin-left: 40px;
    }
  
    #war {
      font-size: 1.1rem;
      margin-left: 40px;
      margin-top: 350px;
    }
  
    #Download {
      margin-left: 40px;
      margin-top: 60px;
      width: 70%;
    }
  
    .clients-img {
      position: relative;
      margin-top: 30px;
      margin-left: 0;
      text-align: center;
    }
  
    #ci {
      width: 70%;
      height:auto ;
      margin: 0 auto;
    }
  
    .cards-items {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .cards {
      width: 45%;
      margin: 20px;
    }
  
    #our {
      margin-left: 40px;
      font-size: 1.8rem;
    }
  
    .col-lg-4 {
      margin-left: 40px;
      margin-top: 580px;
    }
  
    .EXPLORE {
      height: auto;
      padding: 60px 20px;
    }
  
    #EXPLORE {
      font-size: 1.6rem;
      margin-left: 0;
      text-align: center;
    }
  
    #approach {
      margin-top: 100px;
      text-align: center;
    }
  
    .perfoamanace-img {
      flex-direction: row;
      justify-content: center;
      margin-left: 0;
      margin-top: 240px;
    }
  
    #perfoamanace, #perform {
      clip-path: none;
      width: 40%;
      height: auto;
      margin: 10px;
      margin-bottom: 50px;
    }
  
    #explore-approach-btn {
      margin: 30px auto;
      display: block;
    }
  
    .learn-more-impacts {
      flex-direction: column;
      margin-top: 400px;
      padding: 40px 10px;
    }
  
    #more {
      position: static;
      text-align: center;
      margin-bottom: 30px;
    }
  
    .more-impact, .more-impacts {
      width: 90%;
      margin: 20px auto;
      border-left: none;
    }
  
    h4, #report, #read {
      text-align: center;
      margin-left: 0;
    }
  
    #more-img {
      width: 90%;
      height: auto;
      margin: 0 auto 20px;
    }
  }
  
</style>

</head>
<body>
    <h2 id="tittle-heading"><span>client</span> outcomes</h2>
    <nav id="menu">
        <a href="index.html">about</a>
        <a href="acareer.html">careers</a>
        <a href="Asocial.html">social-impact</a>
        <a href="Aclint.html">client-outcomes</a>
        <a href="#clients"></a>
    </nav>
    <section id="clients">
        <div class="main">
            <div class="clients-content">
                <p id="pc">High-quality therapy that <br>drives client outcomes</p>
                <p id="war">We believe that therapy should lead to real, measurable <br>improvements in people's lives. Download our white paper <br>on platform quality and client outcomes to learn more <br>about our approach to therapy.</p>
                <button type="button" id="Download">Download white paper</button>
            </div>
    <div class="clients-img">
        <img  id="ci" src="images/ci.jpg.png" alt="">
    </div>

    <div class="our-results">
        <div class="row">
            <div class="col-lg-4 md-lg-4">

                <div class="cards-items" style="display: flex;">
                    <h3 id="our">
our results
                    </h3>
                    <div class="cards">
                        <i id="emoji" class="fa-solid fa-thumbs-up"></i>
<h3 id="ch">4.9 out of 5</h3>
<p id="part">Avg. based on 1.7M+ <br>session ratings</p>
                    </div>
                    <div class="cards">
                        <i id="emoji" class="fa-solid fa-earth-asia"></i>
                        <h3 id="ch">5M+</h3>
                        <p id="part">Total clients helped <br>worldwide</p>
                                            </div>

                  <div class="cards">
                    <i id="emoji" class="fa-regular fa-face-grin-beam"></i>
           <h3 id="ch">72%</h3>
                                                  <p id="part">Clients reported symptom <br>reduction in 12 weeks</p>
                                                                    </div>
                </div>
           
            </div>
        </div>
    </div>

 <div class="EXPLORE">
    <div class="OUR-APPROACH">
        <h3 id="EXPLORE">We help clients find a therapist that <br>they love working with</h3>
        <p id="approach">We aim to keep clients actively involved in their therapy <br>journey with our cutting edge matching system to drive <br>strong client-therapist rapport and platform engagement.</p>
    </div>

    <div class="perfoamanace-img">
        <img id="perfoamanace" src="images/client-preferences-met-en.JPG.png" alt="">
        <img id="perform" src="images/clients-recommend-en.JPG.png" alt="">
    </div>
<button id="explore-approach-btn">explore approach btn</button>
 </div>

 <div class="learn-more-impacts">
    <h3 id="more">Learn more about our impact</h3>
    <div class="more-impact">
        <img id="more-img" src="images/code.jpg.png" alt="">
        <h4>2024 Platform Quality <br>Report</h4>
        <p id="Report">Learn how we are <br>providing access to <br>high-quality mental <br>healthcare at a massive <br>scale.</p>
        <a id="read" href="client-outcomes.html">read me</a>
    </div>

    <div class="more-impacts">
        <img id="more-img" src="images/woman-on-computer.jpg.png" alt="">
        <h4>ZaraTherapy's Social <br>Impact in 2024</h4>
        <p id="Report">In 2024,Zaratherapy <br>donated the equivalent of <br>$14 million dollars <br>of therapy through 100+ <br>nonprofits.</p>
        <a id="read" href="#">read me</a>
    </div>
 </div>


</div>
    </section>
</body>
</html>
