<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Therapy Questions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=DM+Serif+Text:ital@0;1&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Hanunoo&family=Oswald:wght@200..700&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            display: flex;
            font-family: "Nunito", sans-serif;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: white;
            border-bottom: 2px solid#559288;

        }

        .login-btn {
            border: 1px solid #559288;
            padding: 10px;
            border-radius: 20px;

        }

        .login-btn:hover {
            color: white;
            background-color: #559288;
        }

        .home-btn {
            border: 1px solid #559288;
            padding: 10px;
            border-radius: 20px;
            font-weight: bold;
            font-family: "Nunito", sans-serif;
            width: 80px;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        .home-btn:hover {
            color: white;
            background-color: #559288;
        }

        header nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        .logo {
            height: 50px;
        }

        .onenav {
            font-size: 1.5rem;
            font-weight: bold;
            color: #559288;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;

        }

        sub {
            font-size: small;
            font-style: italic;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;

        }

        .together {
            display: flex;
            align-items: center;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
            font-family: "Nunito", sans-serif;
            font-weight: lighter;
            text-align: center;
        }

        .options {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            padding: 15px;
            background-color: #55928852;
            border: 2px solid #559288;
            border-radius: 8px;
            cursor: pointer;
            font-family: "Nunito", sans-serif;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .option:hover {
            background-color: #559288;
            color: white;
        }

        .back-btn {
            margin-top: 30px;
            padding: 12px 20px;
            background-color: #559288;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        .next-btn {
            margin-top: 30px;
            padding: 12px 20px;
            background-color: #d3d3d3;
            color: black;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        .next-btn:disabled {
            background-color: #d3d3d3;
            cursor: not-allowed;
        }

        .next-btn:enabled {
            background-color: #559288;
        }

        .progress {
            margin-top: 30px;
            height: 8px;
            background-color: rgba(128, 128, 128, 0.24);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: #559288;
            transition: width 0.4s ease;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 15px;
            }

            h2 {
                font-size: 18px;
            }

            .option {
                font-size: 14px;
                padding: 12px;
            }

            .next-btn,
            .back-btn {
                font-size: 14px;
                padding: 10px 16px;
            }

            .login-btn {
                font-size: small;
            }

            .home-btn {
                font-size: small;
            }

            .onenav {
                font-size: small;

            }

            sub {
                font-size: smaller;
            }

            .logo {
                height: 40px;

            }

        }

        .big-footer {
            background: linear-gradient(to top, #559288a4, #f6fbfb);
            padding: 60px 20px 30px;
            font-family: 'Segoe UI', sans-serif;
            margin-bottom: -10px;
            color: #2e3d49;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            box-shadow: 0 -15px 30px rgba(0, 0, 0, 0.05);
            animation: fadeInUp 1s ease-in-out;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            max-width: 1300px;
            margin: 0 auto;
        }

        .footer-col-brand {
            color: #559288;
            font-family: "Montserrat", sans-serif;
            margin-left: 20px;
        }

        sub {
            font-size: small;
            font-style: italic;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
        }

        .mqm {
            color: black;
        }

        .footer-col {
            flex: 1 1 200px;
            min-width: 220px;
            font-family: "Nunito", sans-serif;
            color: black;
        }

        .footer-col h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #559288;
            font-family: "Montserrat", sans-serif;
        }

        .footer-col ul {
            list-style: none;
            padding: 0;
        }

        .footer-col li {
            margin-bottom: 10px;
            font-size: small;
            color: black;
        }

        .footer-col a {
            color: #3d5a80;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-col a:hover {
            color: #ee6c4d;
        }

        .brand h2 {
            font-size: 32px;
            color: #2b7a78;
            margin-bottom: 10px;
        }

        .brand p {
            max-width: 300px;
            line-height: 1.6;
        }

        .para {
            font-size: small;
        }

        .contact p {
            margin-bottom: 8px;
        }

        .newsletter input[type="email"] {
            padding: 10px;
            width: 80%;
            max-width: 250px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .newsletter button {
            padding: 10px 18px;
            border: none;
            background-color: #559288;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .newsletter button:hover {
            background-color: white;
            color: black;
        }

        .social-icon {
            margin-top: 10px;
            font-size: large;
            margin-left: 200px;
        }

        .social-icons a {
            color: #3d5a80;
            font-size: larger;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 25px;
            border-top: 1px solid black;
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        #moon {
            margin-left: 1000px;
            margin-bottom: 10px;
        }

        #star {
            margin-left: 30px;
        }

        #earth {
            margin-left: 30px;
        }

        #sun {
            margin-left: 30px;
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }


        @media (max-width: 1024px) {
            .footer-container {
                justify-content: space-evenly;
            }

            .social-icons {
                justify-content: center;
                margin-top: 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-col {
                min-width: 100%;
                margin-bottom: 20px;
            }

            .newsletter input[type="email"] {
                width: 100%;
            }

            .social-icons {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            #moon,
            #star,
            #earth,
            #sun {
                margin-left: 0;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 480px) {
            .footer-col h3 {
                font-size: 18px;
            }

            .footer-bottom p {
                font-size: 12px;
            }

            .newsletter input[type="email"] {
                width: 100%;
                max-width: 100%;
            }

            .footer-container {
                gap: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="home-btn">Home</a>
        <div class="together">
            <img src="logohere.png" alt="Logo" class="logo"/>
            <div class="onenav">
                ZARA
                <sub>T</sub><sub>h</sub><sub>e</sub><sub>r</sub><sub>a</sub><sub>p</sub><sub>i</sub><sub>s</sub><sub>t</sub>
            </div>
        </div>

        <nav>

            <a href="Alogin.html" class="login-btn">Login</a>
        </nav>
    </header>

    <div class="container">
        <h2 id="question">Loading question...</h2>
        <div class="options" id="options"></div>
        <button class="next-btn" onclick="nextQuestion()" disabled>Next</button>
        <button class="back-btn" onclick="goBack()" style="display:none">Go Back</button>
        <div class="progress">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <div id="thank-you-message"
            style="display:none; text-align:center; margin-top:20px; font-size:20px; color:green;">
            <p>Thank you for answering the questions!</p>
            <a href="#">
                <button
                    style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 6px; font-size: 16px; cursor: pointer;">
                    Go to Next Page
                </button>
            </a>
        </div>
    </div>


    <footer class="big-footer">
        <div class="footer-container">
            <div class="footer-col-brand">
                <h2>ZARA
                    <sub>T</sub><sub>h</sub><sub>e</sub><sub>r</sub><sub>a</sub><sub>p</sub><sub>i</sub><sub>s</sub><sub>t</sub>
                </h2>
                <p class="mqm">Where understanding meets transformation.</p>
            </div>

            <div class="footer-col">
                <h3>Explore</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="Afaq.html">FAQ</a></li>
                  <li><a href="ADVICE.HTML">Advices</a></li>
                  <li><a href="BCONTACT.html">Contact</a></li>
                </ul>
              </div>
          
              <div class="footer-col">
                <h3>Legal and Accessibility Information</h3>
                <ul>
                  <li><a href="Footerterm.html">Terms and Conditions</a></li>
                  <li><a href="footerprivacy.html">Privacy Policy</a></li>
                  <li><a href="footersharibg.html">Sharing Settings</a></li>
                  <li><a href="footerwebac.html">Web Accessibility</a></li>
                </ul>
              </div>
          

            <div class="footer-col contact">
                <h3>Contact</h3>
                <p class="para">Email: zara@therapist.com</p>
                <p class="para">Phone: +123 456 7890</p>
                <p class="para">Location: Online & In-Person</p>
            </div>

            <div class="footer-col newsletter">
                <h3>Stay Connected</h3>
                <p>Join our newsletter for mental wellness tips.</p>
                <form>
                    <input type="email" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>

                <div class="social-icons">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f" id="moon"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram" id="star"></i></a>
                    <a href="https://www.x.com/"><i class="fab fa-twitter" id="sun"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in" id="earth"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ZARA Therapist. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const questions = [
            { q: "What type of therapy are you looking for?", options: ["Individual(for myself)", "Couples(for myself and my partner)", "Teen(for my child)"] },
            { q: "What is your age group?", options: ["12-18", "18-35", "35+"] },
            { q: "What is your gender identity?", options: ["Woman", "Man", "Prefer not to say"] },
            { q: "How do you identify?", options: ["Straight", "Gay", "Lesbian", "Bi or Pan", "Prefer not to say"] },
            { q: "What are you hoping to achieve from therapy?", options: ["Better mental health", "Relationship guidance", "Stress relief"] },
            { q: "Have you tried therapy before?", options: ["Yes", "No"] },
            { q: "What is your relationship status?", options: ["Single", "In a relationship", "Married", "Divorced", "Widowed", "Other"] },
            { q: "How important is religion in your life?", options: ["Importand", "Very Important", "Somewhat important", "Not important at all"] },
            { q: "Which religion do you identify with?", options: ["Islam", "Christianity", "Judaism", "Hinduism", "Buddism", "Other"] },
            { q: "How would you rate your current physical health?", options: ["Good", "Fair", "Poor"] },
            { q: "How would you rate your current eating habits?", options: ["Good", "Fair", "Poor"] },
            { q: "Are you currently experiencing overwhelming sadness, grief, or depression?", options: ["Yes", "No"] },
            { q: "What kind of therapist do you prefer?", options: ["Male", "Female", "No preference"] },
            { q: "How often would you like to meet a therapist?", options: ["Weekly", "Bi-weekly", "Monthly"] },
            { q: "Are you experiencing any of the following?", options: ["Anxiety", "Depression", "None"] },
            { q: "Do you prefer virtual or in-person sessions?", options: ["Virtual", "In-person", "No preference"] },
            { q: "What is your budget range for therapy?", options: ["Low", "Medium", "High"] },
            { q: "Would you like us to match you with a therapist now?", options: ["Yes", "Maybe later", "No"] },
        ];

        let currentQuestion = 0;
        let selectedAnswers = [];

        function loadQuestion() {
            const questionEl = document.getElementById("question");
            const optionsEl = document.getElementById("options");
            const progressBar = document.getElementById("progress-bar");
            const nextBtn = document.querySelector(".next-btn");
            const backBtn = document.querySelector(".back-btn");
            const thankYouMessage = document.getElementById("thank-you-message");


            thankYouMessage.style.display = "none";

            questionEl.textContent = questions[currentQuestion].q;
            optionsEl.innerHTML = "";


            nextBtn.disabled = true;
            nextBtn.style.backgroundColor = "#d3d3d3"; // 


            questions[currentQuestion].options.forEach(option => {
                const div = document.createElement("div");
                div.className = "option";
                div.textContent = option;


                if (selectedAnswers[currentQuestion] === option) {
                    div.style.borderColor = " #559288";
                    div.style.backgroundColor = " #559288";
                }

                div.onclick = () => {
                    selectedAnswers[currentQuestion] = option;
                    document.querySelectorAll(".option").forEach(opt => {
                        opt.style.borderColor = "#4CAF50";
                        opt.style.backgroundColor = "";
                    });
                    div.style.borderColor = " #355b55";
                    div.style.backgroundColor = " #355b55";
                    div.style.color = "white";

                    nextBtn.disabled = false;
                    nextBtn.style.backgroundColor = "#4CAF50";
                };

                optionsEl.appendChild(div);
            });


            progressBar.style.width = ((currentQuestion + 1) / questions.length) * 100 + "%";


            backBtn.style.display = currentQuestion === questions.length - 1 ? "none" : "inline-block";


            if (currentQuestion === questions.length - 1) {
                nextBtn.textContent = "Finish";
            }
        }

        function nextQuestion() {
            const thankYouMessage = document.getElementById("thank-you-message");
            const nextBtn = document.querySelector(".next-btn");

            if (currentQuestion < questions.length - 1) {
                currentQuestion++;
                loadQuestion();
            } else {

                thankYouMessage.style.display = "block";
                nextBtn.style.display = "none";
            }
        }

        function goBack() {
            if (currentQuestion > 0) {
                currentQuestion--;
                loadQuestion();
            }
        }

        window.onload = loadQuestion;


    </script>
</body>

</html>
